<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="24BF4529-BD4E-D4C1-DFA2-9E10252FD2FF" name="T_SMO_CARGO_DESEJADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AA325F9-D15F-E8B7-1B54-C82423548BBD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D344A61D-AC91-DFA7-498C-0DC6972A2D31" name="T_SMO_HIST_ESCOLAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AA325F9-D15F-E8B7-1B54-C82423548BBD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43CE7E5B-2886-B7CB-5D42-BDF7FC1940BC" name="T_SMO_HIST_PROFISSIONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AA325F9-D15F-E8B7-1B54-C82423548BBD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84F3B290-2D70-0462-5597-EFA0D559A556" name="T_SMO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9AA325F9-D15F-E8B7-1B54-C82423548BBD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="98EFBE5E-B941-9AAD-FE47-7AEC3F3F603B" name="Hist-Escolar-Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9AA325F9-D15F-E8B7-1B54-C82423548BBD" propertySourceId="84F3B290-2D70-0462-5597-EFA0D559A556" propertyTargetId="D344A61D-AC91-DFA7-498C-0DC6972A2D31"/>
   <object objectType="Relation" objectID="E7A7066A-6494-4977-833E-47171A2FAB12" name="Hist-Profis-Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9AA325F9-D15F-E8B7-1B54-C82423548BBD" propertySourceId="84F3B290-2D70-0462-5597-EFA0D559A556" propertyTargetId="43CE7E5B-2886-B7CB-5D42-BDF7FC1940BC"/>
   <object objectType="Relation" objectID="B7A64745-2F08-BF49-98E2-F394B3550AE1" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9AA325F9-D15F-E8B7-1B54-C82423548BBD" propertySourceId="84F3B290-2D70-0462-5597-EFA0D559A556" propertyTargetId="24BF4529-BD4E-D4C1-DFA2-9E10252FD2FF"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
